server {
    listen       8000 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off; # чтобы убрать версию ginx из заголовков

    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "public";
    }

    location /admin/ {
        proxy_pass http://service:8000/admin/;
    }

    location /api/ {
        proxy_pass http://service:8000/api/;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location / {
        try_files $uri @backend;
    }

}